;; shadow-cljs configuration
{:source-paths
 ["src/main"]

 :nrepl
 {:port       8777
  :middleware [refactor-nrepl.middleware/wrap-refactor]}

 :dependencies
 [[cider/cider-nrepl "0.25.3-SNAPSHOT"]
  [refactor-nrepl "2.5.0"]
  [binaryage/devtools "1.0.0"]
  [day8.re-frame/re-frame-10x "0.6.5"]
  [reagent "0.10.0"]
  [re-frame "0.12.0"]
  [day8.re-frame/http-fx "v0.2.0"]
  [bidi "2.1.6"]
  [kibu/pushy "0.3.8"]]

 :dev-http {8000 "public"}

 :builds
 {:app {:target     :browser
        :output-dir "public/assets/js"
        :asset-path "/assets/js"
        :modules    {:main {:init-fn education.core/init}}
        :compiler-options {:closure-defines
                           {"re_frame.trace.trace_enabled_QMARK_" true}}
        :devtools   {:preloads [day8.re-frame-10x.preload]
                     :watch-dir   "public"
                     :repl-pprint true}
        ;; :closure-defines {cljs.core/*global* "window"}
        :release    {:compiler-options {:optimizations :simple}}}}}
